<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .productcard{
        background-color: burlywood;
        border: 7px solid rgb(121, 51, 1);
        color: rgb(141, 21, 21);
        font-family: 'Times New Roman', Times, serif;
        font-size: 60px;
        font-weight: bolder;
        font-style: normal;
        height: 150px;
        width: 300px;
        margin: 15px;
        padding: 30px;
        transition-property: background-color   color     width  height ;
        transition-duration: 1s;
        transition-delay: 0s;
        transition-timing-function: linear;
    }
    .productcard:hover{
        background-color: rgb(248, 167, 167);
        color: black;
        height: 160px;
        width: 302px;


    }




</style>
<body>
    <div class="productcard">product card 1</div>
    <div class="productcard">product card 2</div>
    <div class="productcard">product card 3</div>
    <div class="productcard">product card 4</div>
    <div class="productcard">product card 5</div>
    <div class="productcard">product card 6</div>
</body>
</html>